samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05132.1_596" > CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04784.1_248" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05018.1_482" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05147.1_611" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05142.1_606" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06656.1_2121" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05019.1_483" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05023.1_487" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05020.1_484" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05137.1_601" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05135.1_599" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05143.1_607" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05144.1_608" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05021.1_485" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05134.1_598" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05146.1_610" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05133.1_597" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05060.1_524" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06099.1_1564" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06080.1_1545" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06092.1_1557" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06079.1_1544" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06107.1_1572" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06081.1_1546" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06086.1_1551" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05348.1_813" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06170.1_1635" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05185.1_649" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04923.1_387" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06458.1_1923" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05530.1_995" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06658.1_2123" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06579.1_2044" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06638.1_2103" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04675.1_139" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06550.1_2015" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05203.1_667" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05119.1_583" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04623.1_87" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06171.1_1636" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05693.1_1158" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06219.1_1684" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06142.1_1607" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04724.1_188" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05937.1_1402" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05395.1_860" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06155.1_1620" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05529.1_994" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06345.1_1810" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05864.1_1329" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06357.1_1822" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05055.1_519" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05216.1_681" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06553.1_2018" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06728.1_2193" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05459.1_924" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04683.1_147" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04682.1_146" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04621.1_85" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05075.1_539" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06154.1_1619" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER06611.1_2076" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05938.1_1403" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER04622.1_86" >> CP003084_odds_greater_1.fasta
samtools faidx CP003084_gene.fasta "lcl|CP003084.1_cds_AER05939.1_1404" >> CP003084_odds_greater_1.fasta

#echo ">CP003084_odds_greater_1_merged" > CP003084_odds_greater_1_merged.fasta
#merge_seq.py CP003084_odds_greater_1.fasta >> CP003084_odds_greater_1_merged.fasta
#prokka CP003084_odds_greater_1_merged.fasta --force
#mv PROKKA_09132022/PROKKA_09132022.gbk files_for_drawing_Carnes/CP003084_odds_greater_1.gbk
