>lcl|CP003084.1_cds_AER05132.1_596 [locus_tag=TIIST44_03075] [protein=inosine-uridine preferring nucleoside hydrolase] [protein_id=AER05132.1] [location=complement(670275..671549)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04784.1_248 [locus_tag=TIIST44_01285] [protein=hypothetical protein] [protein_id=AER04784.1] [location=complement(276250..276945)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05018.1_482 [locus_tag=TIIST44_02495] [protein=nuclease, RecB family protein] [protein_id=AER05018.1] [location=535359..537107] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05147.1_611 [locus_tag=TIIST44_03150] [protein=biotin-requiring enzyme] [protein_id=AER05147.1] [location=complement(683483..684892)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05142.1_606 [locus_tag=TIIST44_03125] [protein=hypothetical protein] [protein_id=AER05142.1] [location=complement(678722..680017)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06656.1_2121 [locus_tag=TIIST44_11015] [protein=hypothetical protein] [protein_id=AER06656.1] [location=2338106..2338231] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05019.1_483 [locus_tag=TIIST44_02500] [protein=ABC transporter, ATP-binding protein] [protein_id=AER05019.1] [location=537251..539005] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05023.1_487 [locus_tag=TIIST44_02520] [protein=1,4-dihydroxy-2-naphthoate octaprenyltransferase] [protein_id=AER05023.1] [location=complement(542525..543412)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05020.1_484 [locus_tag=TIIST44_02505] [protein=hypothetical protein] [protein_id=AER05020.1] [location=complement(539108..541393)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05137.1_601 [locus_tag=TIIST44_03100] [protein=transcriptional regulator, TetR family protein] [protein_id=AER05137.1] [location=complement(673262..673906)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05135.1_599 [locus_tag=TIIST44_03090] [protein=cupin domain protein] [protein_id=AER05135.1] [location=672474..672950] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05143.1_607 [locus_tag=TIIST44_03130] [protein=hypothetical protein] [protein_id=AER05143.1] [location=complement(680072..680806)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05144.1_608 [locus_tag=TIIST44_03135] [protein=hypothetical protein] [protein_id=AER05144.1] [location=complement(680773..682125)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05021.1_485 [locus_tag=TIIST44_02510] [protein=ABC transporter, ATP-binding protein] [protein_id=AER05021.1] [location=complement(541395..542060)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05134.1_598 [locus_tag=TIIST44_03085] [protein=hypothetical protein] [protein_id=AER05134.1] [location=complement(672104..672265)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05146.1_610 [locus_tag=TIIST44_03145] [protein=hypothetical protein] [protein_id=AER05146.1] [location=complement(682860..683243)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05133.1_597 [locus_tag=TIIST44_03080] [protein=hypothetical protein] [protein_id=AER05133.1] [location=671691..672107] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05060.1_524 [locus_tag=TIIST44_02705] [protein=putative adhesion protein-like protein] [protein_id=AER05060.1] [location=591235..591789] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06099.1_1564 [locus_tag=TIIST44_08175] [protein=putative thioesterase] [protein_id=AER06099.1] [location=1733450..1734163] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06080.1_1545 [locus_tag=TIIST44_08080] [protein=hypothetical protein] [protein_id=AER06080.1] [location=1717562..1717867] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06092.1_1557 [locus_tag=TIIST44_08140] [protein=biosurfactants production protein] [protein_id=AER06092.1] [location=complement(1725381..1726109)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06079.1_1544 [locus_tag=TIIST44_08075] [protein=hypothetical protein] [protein_id=AER06079.1] [location=1717248..1717565] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06107.1_1572 [locus_tag=TIIST44_08215] [protein=hypothetical protein] [protein_id=AER06107.1] [location=1740800..1741348] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06081.1_1546 [locus_tag=TIIST44_08085] [protein=hypothetical protein] [protein_id=AER06081.1] [location=complement(1717975..1718472)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06086.1_1551 [locus_tag=TIIST44_08110] [protein=hypothetical protein] [protein_id=AER06086.1] [location=1720651..1721172] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05348.1_813 [locus_tag=TIIST44_04205] [protein=hypothetical protein] [protein_id=AER05348.1] [location=898765..899112] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06170.1_1635 [locus_tag=TIIST44_08530] [protein=hypothetical protein] [protein_id=AER06170.1] [location=1801622..1801894] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05185.1_649 [gene=rpmJ] [locus_tag=TIIST44_03350] [protein=50S ribosomal protein L36] [protein_id=AER05185.1] [location=complement(717824..717949)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04923.1_387 [locus_tag=TIIST44_02000] [protein=bacterial extracellular solute-binding protein, family 5] [protein_id=AER04923.1] [location=complement(432858..434666)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06458.1_1923 [locus_tag=TIIST44_10015] [protein=ABC transporter, ATP-binding protein] [protein_id=AER06458.1] [location=complement(2119878..2120798)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05530.1_995 [locus_tag=TIIST44_05175] [protein=periplasmic-binding protein] [protein_id=AER05530.1] [location=complement(1124603..1125715)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06658.1_2123 [locus_tag=TIIST44_11025] [protein=cAMP factor] [protein_id=AER06658.1] [location=2339196..2339999] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06579.1_2044 [locus_tag=TIIST44_10630] [protein=hypothetical protein] [protein_id=AER06579.1] [location=complement(2257286..2258071)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06638.1_2103 [locus_tag=TIIST44_10925] [protein=hypothetical protein] [protein_id=AER06638.1] [location=2318550..2318771] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04675.1_139 [locus_tag=TIIST44_00720] [protein=hypothetical protein] [protein_id=AER04675.1] [location=complement(138790..139275)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06550.1_2015 [locus_tag=TIIST44_10485] [protein=CobN/magnesium chelatase domain protein] [protein_id=AER06550.1] [location=2222082..2225915] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05203.1_667 [locus_tag=TIIST44_03440] [protein=hypothetical protein] [protein_id=AER05203.1] [location=737522..738082] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05119.1_583 [locus_tag=TIIST44_03010] [protein=FHA domain protein] [protein_id=AER05119.1] [location=complement(656219..657394)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04623.1_87 [locus_tag=TIIST44_00450] [protein=ABC transporter, ATP-binding protein] [protein_id=AER04623.1] [location=complement(82631..83434)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06171.1_1636 [locus_tag=TIIST44_08535] [protein=acetyl-CoA hydrolase] [protein_id=AER06171.1] [location=1802058..1803218] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05693.1_1158 [locus_tag=TIIST44_06020] [protein=hypothetical protein] [protein_id=AER05693.1] [location=1310697..1311206] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06219.1_1684 [locus_tag=TIIST44_08785] [protein=hypothetical protein] [protein_id=AER06219.1] [location=1856125..1856817] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06142.1_1607 [locus_tag=TIIST44_08390] [protein=ATP synthase subunit C] [protein_id=AER06142.1] [location=1777620..1777841] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04724.1_188 [locus_tag=TIIST44_00975] [protein=MarR family transcriptional regulator] [protein_id=AER04724.1] [location=204182..204718] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05937.1_1402 [locus_tag=TIIST44_07350] [protein=anaerobic dimethyl sulfoxide reductase chain C] [protein_id=AER05937.1] [location=complement(1561957..1562967)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05395.1_860 [locus_tag=TIIST44_04440] [protein=putative L-ribulose-5-phosphate 4-epimerase] [protein_id=AER05395.1] [location=complement(956255..956923)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06155.1_1620 [locus_tag=TIIST44_08455] [protein=peptidyl-tRNA hydrolase domain protein] [protein_id=AER06155.1] [location=1788250..1788678] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05529.1_994 [locus_tag=TIIST44_05170] [protein=periplasmic-binding protein of ABC transporter] [protein_id=AER05529.1] [location=complement(1123302..1124546)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06345.1_1810 [locus_tag=TIIST44_09425] [protein=hypothetical protein] [protein_id=AER06345.1] [location=complement(1998058..1999332)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05864.1_1329 [locus_tag=TIIST44_06955] [protein=metal binding protein] [protein_id=AER05864.1] [location=1483575..1484375] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06357.1_1822 [locus_tag=TIIST44_09485] [protein=ATP-dependent helicase HrpA] [protein_id=AER06357.1] [location=complement(2009317..2013402)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05055.1_519 [locus_tag=TIIST44_02680] [protein=hypothetical protein] [protein_id=AER05055.1] [location=complement(584761..585198)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05216.1_681 [gene=rpmE2] [locus_tag=TIIST44_03535] [protein=50S ribosomal protein L31 type B] [protein_id=AER05216.1] [location=complement(758571..758816)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06553.1_2018 [locus_tag=TIIST44_10500] [protein=magnesium chelatase, subunit ChlI] [protein_id=AER06553.1] [location=2228288..2229268] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06728.1_2193 [locus_tag=TIIST44_11375] [protein=acetyltransferase, GNAT family protein] [protein_id=AER06728.1] [location=2416468..2416968] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05459.1_924 [locus_tag=TIIST44_04800] [protein=phospholipase, patatin family protein] [protein_id=AER05459.1] [location=complement(1032455..1033285)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04683.1_147 [locus_tag=TIIST44_00760] [protein=maltose transport system permease protein MalF] [protein_id=AER04683.1] [location=146765..148369] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04682.1_146 [locus_tag=TIIST44_00755] [protein=putative periplasmic maltose-binding protein] [protein_id=AER04682.1] [location=145399..146664] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04621.1_85 [locus_tag=TIIST44_00440] [protein=hypothetical protein] [protein_id=AER04621.1] [location=complement(80854..81465)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05075.1_539 [locus_tag=TIIST44_02780] [protein=putative sialic acid transporter] [protein_id=AER05075.1] [location=complement(608078..609682)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06154.1_1619 [locus_tag=TIIST44_08450] [protein=transporter, major facilitator family protein] [protein_id=AER06154.1] [location=1786863..1788059] [gbkey=CDS]
>lcl|CP003084.1_cds_AER06611.1_2076 [locus_tag=TIIST44_10790] [protein=hypothetical protein] [protein_id=AER06611.1] [location=complement(2293804..2294202)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05938.1_1403 [locus_tag=TIIST44_07355] [protein=dimethylsulfoxide reductase, chain B] [protein_id=AER05938.1] [location=complement(1562967..1563608)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER04622.1_86 [locus_tag=TIIST44_00445] [protein=putative type IV conjugative transfer system protein TraL] [protein_id=AER04622.1] [location=complement(81462..82634)] [gbkey=CDS]
>lcl|CP003084.1_cds_AER05939.1_1404 [locus_tag=TIIST44_07360] [protein=Anaerobic dimethyl sulfoxide reductase chain A] [protein_id=AER05939.1] [location=complement(1563775..1566354)] [gbkey=CDS]
