>lcl|CP012351.1_cds_ALT36653.1_2277 [locus_tag=ALW21_11890] [protein=ribonuclease P] [protein_id=ALT36653.1] [location=complement(2559652..2559909)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36069.1_1987 [locus_tag=ALW21_10365] [protein=sugar-binding protein] [protein_id=ALT36069.1] [location=2236911..2238221] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35217.1_988 [locus_tag=ALW21_05125] [protein=hypothetical protein] [protein_id=ALT35217.1] [location=complement(1102958..1103158)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35188.1_957 [locus_tag=ALW21_04970] [protein=dinitrogenase iron-molybdenum cofactor] [protein_id=ALT35188.1] [location=complement(1068893..1069258)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35539.1_1364 [locus_tag=ALW21_07070] [protein=hypothetical protein] [protein_id=ALT35539.1] [location=complement(1515388..1515543)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34928.1_645 [locus_tag=ALW21_03335] [protein=nucleic acid-binding protein] [protein_id=ALT34928.1] [location=717140..717910] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36610.1_1997 [locus_tag=ALW21_10415] [protein=alpha-L-fucosidase] [protein_id=ALT36610.1] [location=2249692..2250990] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35096.1_845 [locus_tag=ALW21_04375] [protein=hypothetical protein] [protein_id=ALT35096.1] [location=940850..942169] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36068.1_1986 [locus_tag=ALW21_10360] [protein=alpha-galactosidase] [protein_id=ALT36068.1] [location=2234797..2236914] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36085.1_2008 [locus_tag=ALW21_10480] [protein=hypothetical protein] [protein_id=ALT36085.1] [location=2261772..2262230] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36083.1_2006 [locus_tag=ALW21_10470] [protein=ABC transporter ATP-binding protein] [protein_id=ALT36083.1] [location=complement(2259311..2260843)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36609.1_1994 [locus_tag=ALW21_10400] [protein=peptide ABC transporter permease] [protein_id=ALT36609.1] [location=2245826..2246707] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36075.1_1995 [locus_tag=ALW21_10405] [protein=peptide ABC transporter ATP-binding protein] [protein_id=ALT36075.1] [location=2246709..2248763] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36611.1_2003 [locus_tag=ALW21_10450] [protein=TetR family transcriptional regulator] [protein_id=ALT36611.1] [location=complement(2254438..2255073)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36082.1_2005 [locus_tag=ALW21_10465] [protein=permease] [protein_id=ALT36082.1] [location=complement(2258721..2259314)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35095.1_844 [locus_tag=ALW21_04370] [protein=hypothetical protein] [protein_id=ALT35095.1] [location=939768..940850] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36612.1_2004 [locus_tag=ALW21_10460] [protein=iron ABC transporter ATP-binding protein] [protein_id=ALT36612.1] [location=complement(2256859..2258655)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36088.1_2011 [locus_tag=ALW21_10495] [protein=hypothetical protein] [protein_id=ALT36088.1] [location=complement(2263656..2264360)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36084.1_2007 [locus_tag=ALW21_10475] [protein=cobalt ABC transporter permease] [protein_id=ALT36084.1] [location=complement(2260840..2261658)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36086.1_2009 [locus_tag=ALW21_10485] [protein=hypothetical protein] [protein_id=ALT36086.1] [location=2262561..2262782] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36076.1_1996 [locus_tag=ALW21_10410] [protein=transcriptional regulator] [protein_id=ALT36076.1] [location=2248760..2249698] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36608.1_1991 [locus_tag=ALW21_10385] [protein=ROK family transcriptional regulator] [protein_id=ALT36608.1] [location=complement(2241514..2242668)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36074.1_1993 [locus_tag=ALW21_10395] [protein=diguanylate cyclase] [protein_id=ALT36074.1] [location=2244810..2245769] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35094.1_842 [locus_tag=ALW21_04360] [protein=lanthionine biosynthesis protein] [protein_id=ALT35094.1] [location=936225..938837] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36072.1_1990 [locus_tag=ALW21_10380] [protein=MlrC] [protein_id=ALT36072.1] [location=complement(2239994..2241514)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36067.1_1985 [locus_tag=ALW21_10350] [protein=beta-glucanase] [protein_id=ALT36067.1] [location=complement(2233301..2234407)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36089.1_2012 [locus_tag=ALW21_10500] [protein=ABC transporter permease] [protein_id=ALT36089.1] [location=complement(2264357..2265724)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35097.1_846 [locus_tag=ALW21_04380] [protein=hypothetical protein] [protein_id=ALT35097.1] [location=942200..942790] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36066.1_1984 [locus_tag=ALW21_10345] [protein=LacI family transcriptional regulator] [protein_id=ALT36066.1] [location=complement(2232262..2233281)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35977.1_1879 [locus_tag=ALW21_09795] [protein=1,4-dihydroxy-2-naphthoate prenyltransferase] [protein_id=ALT35977.1] [location=complement(2106510..2107388)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36091.1_2014 [locus_tag=ALW21_10510] [protein=diaminohydroxyphosphoribosylaminopyrimidine deaminase] [protein_id=ALT36091.1] [location=complement(2266640..2268049)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35976.1_1878 [locus_tag=ALW21_09790] [protein=nuclease] [protein_id=ALT35976.1] [location=2104731..2106554] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36071.1_1989 [locus_tag=ALW21_10375] [protein=sugar ABC transporter permease] [protein_id=ALT36071.1] [location=2239126..2239941] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36070.1_1988 [locus_tag=ALW21_10370] [protein=ABC transporter permease] [protein_id=ALT36070.1] [location=2238227..2239129] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36073.1_1992 [locus_tag=ALW21_10390] [protein=peptide ABC transporter substrate-binding protein] [protein_id=ALT36073.1] [location=2242898..2244694] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36438.1_843 [locus_tag=ALW21_04365] [protein=lanthionine biosynthesis protein] [protein_id=ALT36438.1] [location=938848..939771] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36365.1_352 [locus_tag=ALW21_01810] [protein=2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase] [protein_id=ALT36365.1] [location=404704..405207] [gbkey=CDS]
