>lcl|CP012351.1_cds_ALT35783.1_1647 [locus_tag=ALW21_08595] [protein=hypothetical protein] [protein_id=ALT35783.1] [location=complement(1847910..1848605)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35448.1_1254 [locus_tag=ALW21_06500] [protein=thioesterase] [protein_id=ALT35448.1] [location=complement(1395233..1395946)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35459.1_1268 [locus_tag=ALW21_06570] [protein=hypothetical protein] [protein_id=ALT35459.1] [location=complement(1411526..1411831)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35451.1_1258 [locus_tag=ALW21_06520] [protein=4-phosphopantetheinyl transferase] [protein_id=ALT35451.1] [location=1403191..1404015] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35460.1_1269 [locus_tag=ALW21_06575] [protein=IolC protein] [protein_id=ALT35460.1] [location=complement(1411828..1412133)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35440.1_1245 [locus_tag=ALW21_06455] [protein=antitoxin HicB] [protein_id=ALT35440.1] [location=complement(1388201..1388614)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35458.1_1267 [locus_tag=ALW21_06565] [protein=hypothetical protein] [protein_id=ALT35458.1] [location=1410873..1411418] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35454.1_1262 [locus_tag=ALW21_06540] [protein=hypothetical protein] [protein_id=ALT35454.1] [location=complement(1408221..1408742)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36253.1_2205 [locus_tag=ALW21_11530] [protein=hypothetical protein] [protein_id=ALT36253.1] [location=2469255..2469602] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35389.1_1185 [locus_tag=ALW21_06145] [protein=polyhydroxyalkanoate synthase] [protein_id=ALT35389.1] [location=complement(1327277..1327549)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36120.1_2049 [locus_tag=ALW21_10705] [protein=50S ribosomal protein L36] [protein_id=ALT36120.1] [location=complement(2301273..2301398)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35894.1_1782 [locus_tag=ALW21_09280] [protein=peptide ABC transporter substrate-binding protein] [protein_id=ALT35894.1] [location=complement(2004580..2006283)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35141.1_902 [locus_tag=ALW21_04680] [protein=ABC transporter ATP-binding protein] [protein_id=ALT35141.1] [location=1010637..1011557] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36332.1_105 [locus_tag=ALW21_00540] [protein=ABC transporter substrate-binding protein] [protein_id=ALT36332.1] [location=complement(128612..129724)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34959.1_680 [locus_tag=ALW21_03510] [protein=fimbrial protein] [protein_id=ALT34959.1] [location=complement(756363..757166)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35021.1_756 [locus_tag=ALW21_03895] [protein=multicopper polyphenol oxidase] [protein_id=ALT35021.1] [location=838636..839421] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34975.1_699 [locus_tag=ALW21_03605] [protein=hypothetical protein] [protein_id=ALT34975.1] [location=complement(777920..778141)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35667.1_1507 [locus_tag=ALW21_07815] [protein=nitrogen fixation protein NifU] [protein_id=ALT35667.1] [location=complement(1663040..1663525)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36134.1_2064 [locus_tag=ALW21_10790] [protein=hypothetical protein] [protein_id=ALT36134.1] [location=2320974..2321546] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36060.1_1976 [locus_tag=ALW21_10305] [protein=hypothetical protein] [protein_id=ALT36060.1] [location=complement(2220679..2221854)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35623.1_1458 [locus_tag=ALW21_07560] [protein=ABC transporter ATP-binding protein] [protein_id=ALT35623.1] [location=complement(1608421..1609224)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35388.1_1184 [locus_tag=ALW21_06140] [protein=acetyl-CoA hydrolase] [protein_id=ALT35388.1] [location=complement(1325953..1327170)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36355.1_265 [locus_tag=ALW21_01375] [protein=hypothetical protein] [protein_id=ALT36355.1] [location=317704..318180] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35347.1_1137 [locus_tag=ALW21_05895] [protein=hypothetical protein] [protein_id=ALT35347.1] [location=complement(1272466..1273158)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35412.1_1212 [locus_tag=ALW21_06280] [protein=ATP synthase subunit C] [protein_id=ALT35412.1] [location=complement(1351189..1351410)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35732.1_1592 [locus_tag=ALW21_08265] [protein=MarR family transcriptional regulator] [protein_id=ALT35732.1] [location=1776013..1776552] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34812.1_510 [locus_tag=ALW21_02625] [protein=dimethyl sulfoxide reductase] [protein_id=ALT34812.1] [location=complement(565861..566871)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36291.1_2252 [locus_tag=ALW21_11765] [protein=ribulose phosphate epimerase] [protein_id=ALT36291.1] [location=complement(2526519..2527037)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35400.1_1199 [locus_tag=ALW21_06215] [protein=peptide chain release factor 1] [protein_id=ALT35400.1] [location=complement(1340361..1340789)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34462.1_104 [locus_tag=ALW21_00535] [protein=ABC transporter substrate-binding protein] [protein_id=ALT34462.1] [location=complement(127311..128555)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35236.1_1009 [locus_tag=ALW21_05230] [protein=aminooxidase] [protein_id=ALT35236.1] [location=1130338..1131612] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36369.1_437 [locus_tag=ALW21_02240] [protein=ABC transporter substrate-binding protein] [protein_id=ALT36369.1] [location=487610..488374] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35226.1_999 [locus_tag=ALW21_05180] [protein=ATP-dependent helicase] [protein_id=ALT35226.1] [location=1116169..1120254] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36005.1_1913 [locus_tag=ALW21_09985] [protein=hypothetical protein] [protein_id=ALT36005.1] [location=complement(2150008..2150445)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36148.1_2080 [locus_tag=ALW21_10875] [protein=50S ribosomal protein L31] [protein_id=ALT36148.1] [location=complement(2342069..2342314)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35041.1_781 [locus_tag=ALW21_04025] [protein=magnesium chelatase] [protein_id=ALT35041.1] [location=complement(867420..868400)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34907.1_619 [locus_tag=ALW21_03205] [protein=acetyltransferase] [protein_id=ALT34907.1] [location=complement(689279..689779)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35510.1_1331 [locus_tag=ALW21_06895] [protein=2-methylmalate dehydratase] [protein_id=ALT35510.1] [location=complement(1486307..1486642)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34402.1_31 [locus_tag=ALW21_00165] [protein=phospholipase] [protein_id=ALT34402.1] [location=complement(34727..35500)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36532.1_1515 [locus_tag=ALW21_07855] [protein=maltose ABC transporter permease] [protein_id=ALT36532.1] [location=1671015..1672619] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36531.1_1514 [locus_tag=ALW21_07850] [protein=ABC transporter substrate-binding protein] [protein_id=ALT36531.1] [location=1669808..1670914] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35621.1_1456 [locus_tag=ALW21_07550] [protein=hypothetical protein] [protein_id=ALT35621.1] [location=complement(1606644..1607255)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36023.1_1932 [locus_tag=ALW21_10085] [protein=sialic acid transporter] [protein_id=ALT36023.1] [location=complement(2172494..2174098)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35401.1_1200 [locus_tag=ALW21_06220] [protein=MFS transporter] [protein_id=ALT35401.1] [location=complement(1340967..1342163)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35235.1_1008 [locus_tag=ALW21_05225] [protein=hypothetical protein] [protein_id=ALT35235.1] [location=1129967..1130260] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34996.1_726 [locus_tag=ALW21_03740] [protein=barstar] [protein_id=ALT34996.1] [location=802492..802890] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT34813.1_511 [locus_tag=ALW21_02630] [protein=4Fe-4S ferredoxin] [protein_id=ALT34813.1] [location=complement(566871..567512)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36512.1_1341 [locus_tag=ALW21_06955] [protein=acetolactate synthase] [protein_id=ALT36512.1] [location=complement(1495129..1495374)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT35622.1_1457 [locus_tag=ALW21_07555] [protein=conjugal transfer protein TraL] [protein_id=ALT35622.1] [location=complement(1607252..1608424)] [gbkey=CDS]
>lcl|CP012351.1_cds_ALT36388.1_512 [locus_tag=ALW21_02635] [protein=dimethyl sulfoxide reductase] [protein_id=ALT36388.1] [location=complement(567679..569883)] [gbkey=CDS]
