samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27124.1_1774" > CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26375.1_909" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26373.1_907" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26381.1_915" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26378.1_912" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26380.1_914" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26377.1_911" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26379.1_913" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27010.1_1635" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27440.1_2136" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27113.1_1758" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27334.1_2011" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27453.1_2151" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27448.1_2146" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27338.1_2016" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27335.1_2013" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26251.1_760" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27444.1_2141" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27442.1_2139" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27449.1_2147" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27450.1_2148" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27336.1_2014" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27908.1_2138" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27452.1_2150" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27441.1_2137" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27738.1_356" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26945.1_1561" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27463.1_2166" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26195.1_699" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26764.1_1355" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26777.1_1371" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26769.1_1360" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26753.1_1342" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26778.1_1372" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26755.1_1344" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26754.1_1343" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26776.1_1370" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26772.1_1365" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27627.1_2363" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26695.1_1277" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26025.1_507" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27487.1_2194" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27241.1_1909" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26433.1_978" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT25687.1_117" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26230.1_737" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26297.1_815" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26248.1_757" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27011.1_1636" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26321.1_845" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27502.1_2211" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27430.1_2124" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26962.1_1580" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27834.1_1276" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT25837.1_293" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26652.1_1226" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26720.1_1304" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27056.1_1691" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26065.1_553" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27669.1_2415" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26707.1_1291" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT25686.1_116" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26535.1_1092" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT25992.1_468" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26525.1_1082" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27368.1_2052" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27517.1_2228" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26318.1_842" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26172.1_671" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27865.1_1644" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26960.1_1578" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27388.1_2075" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26708.1_1292" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26534.1_1091" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26272.1_785" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26066.1_554" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT26961.1_1579" >> CP023676_odds_greater_1.fasta
samtools faidx CP023676_gene.fasta "lcl|CP023676.1_cds_AVT27761.1_555" >> CP023676_odds_greater_1.fasta


#echo ">CP023676_odds_greater_1_merged" > CP023676_odds_greater_1_merged.fasta
#merge_seq.py CP023676_odds_greater_1.fasta >> CP023676_odds_greater_1_merged.fasta
#prokka CP023676_odds_greater_1_merged.fasta --force
#mv PROKKA_09132022/PROKKA_09132022.gbk files_for_drawing_Carnes/CP023676_odds_greater_1.gbk
