>lcl|CP023676.1_cds_AVT27124.1_1774 [locus_tag=CPA42_09085] [protein=hypothetical protein] [protein_id=AVT27124.1] [location=1815883..1816203] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26375.1_909 [locus_tag=CPA42_04625] [protein=two-component sensor histidine kinase] [protein_id=AVT26375.1] [location=920956..922080] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26373.1_907 [locus_tag=CPA42_04615] [protein=ABC transporter permease] [protein_id=AVT26373.1] [location=complement(918162..920027)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26381.1_915 [locus_tag=CPA42_04655] [protein=hypothetical protein] [protein_id=AVT26381.1] [location=complement(925078..925272)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26378.1_912 [locus_tag=CPA42_04640] [protein=hypothetical protein] [protein_id=AVT26378.1] [location=complement(923072..923434)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26380.1_914 [locus_tag=CPA42_04650] [protein=hypothetical protein] [protein_id=AVT26380.1] [location=complement(924739..925044)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26377.1_911 [locus_tag=CPA42_04635] [protein=hypothetical protein] [protein_id=AVT26377.1] [location=922829..923020] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26379.1_913 [locus_tag=CPA42_04645] [protein=hypothetical protein] [protein_id=AVT26379.1] [location=complement(923431..924546)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27010.1_1635 [locus_tag=CPA42_08345] [protein=DUF59 domain-containing protein] [protein_id=AVT27010.1] [location=complement(1647032..1647388)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27440.1_2136 [locus_tag=CPA42_10940] [protein=nucleoside hydrolase] [protein_id=AVT27440.1] [location=complement(2187817..2189166)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27113.1_1758 [locus_tag=CPA42_09005] [protein=hypothetical protein] [protein_id=AVT27113.1] [location=complement(1800667..1801362)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27334.1_2011 [locus_tag=CPA42_10290] [protein=nuclease] [protein_id=AVT27334.1] [location=2052589..2054337] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27453.1_2151 [locus_tag=CPA42_11015] [protein=2-oxo acid dehydrogenase subunit E2] [protein_id=AVT27453.1] [location=complement(2201026..2202435)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27448.1_2146 [locus_tag=CPA42_10990] [protein=hypothetical protein] [protein_id=AVT27448.1] [location=complement(2196265..2197536)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27338.1_2016 [locus_tag=CPA42_10315] [protein=1,4-dihydroxy-2-naphthoate polyprenyltransferase] [protein_id=AVT27338.1] [location=complement(2059784..2060671)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27335.1_2013 [locus_tag=CPA42_10300] [protein=hypothetical protein] [protein_id=AVT27335.1] [location=complement(2056370..2058655)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26251.1_760 [locus_tag=CPA42_03870] [protein=methyltransferase] [protein_id=AVT26251.1] [location=773193..773510] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27444.1_2141 [locus_tag=CPA42_10965] [protein=TetR/AcrR family transcriptional regulator] [protein_id=AVT27444.1] [location=complement(2190805..2191449)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27442.1_2139 [locus_tag=CPA42_10955] [protein=cupin domain-containing protein] [protein_id=AVT27442.1] [location=2190017..2190493] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27449.1_2147 [locus_tag=CPA42_10995] [protein=hypothetical protein] [protein_id=AVT27449.1] [location=complement(2197615..2198319)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27450.1_2148 [locus_tag=CPA42_11000] [protein=ABC transporter permease] [protein_id=AVT27450.1] [location=complement(2198316..2199668)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27336.1_2014 [locus_tag=CPA42_10305] [protein=ABC transporter ATP-binding protein] [protein_id=AVT27336.1] [location=complement(2058657..2059355)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27908.1_2138 [locus_tag=CPA42_10950] [protein=thioredoxin] [protein_id=AVT27908.1] [location=complement(2189647..2189790)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27452.1_2150 [locus_tag=CPA42_11010] [protein=hypothetical protein] [protein_id=AVT27452.1] [location=complement(2200403..2200792)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27441.1_2137 [locus_tag=CPA42_10945] [protein=hypothetical protein] [protein_id=AVT27441.1] [location=2189234..2189650] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27738.1_356 [locus_tag=CPA42_01805] [protein=hypothetical protein] [protein_id=AVT27738.1] [location=complement(376343..376927)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26945.1_1561 [locus_tag=CPA42_07975] [protein=NAD(P)H oxidoreductase] [protein_id=AVT26945.1] [location=1576506..1576688] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27463.1_2166 [locus_tag=CPA42_11090] [protein=hypothetical protein] [protein_id=AVT27463.1] [location=2212140..2212376] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26195.1_699 [locus_tag=CPA42_03560] [protein=nucleic acid-binding protein] [protein_id=AVT26195.1] [location=708875..709612] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26764.1_1355 [locus_tag=CPA42_06900] [protein=thioesterase] [protein_id=AVT26764.1] [location=complement(1371391..1372104)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26777.1_1371 [locus_tag=CPA42_06980] [protein=hypothetical protein] [protein_id=AVT26777.1] [location=complement(1387684..1387989)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26769.1_1360 [locus_tag=CPA42_06925] [protein=4-phosphopantetheinyl transferase] [protein_id=AVT26769.1] [location=1379349..1380173] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26753.1_1342 [locus_tag=CPA42_06835] [protein=hypothetical protein] [protein_id=AVT26753.1] [location=1362099..1362653] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26778.1_1372 [locus_tag=CPA42_06985] [protein=IolC protein] [protein_id=AVT26778.1] [location=complement(1387986..1388303)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26755.1_1344 [locus_tag=CPA42_06845] [protein=transcriptional regulator] [protein_id=AVT26755.1] [location=complement(1364033..1364446)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26754.1_1343 [locus_tag=CPA42_06840] [protein=SreG protein-coupled chemoreceptor family protein] [protein_id=AVT26754.1] [location=1363292..1363687] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26776.1_1370 [locus_tag=CPA42_06975] [protein=hypothetical protein] [protein_id=AVT26776.1] [location=1387013..1387576] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26772.1_1365 [locus_tag=CPA42_06950] [protein=hypothetical protein] [protein_id=AVT26772.1] [location=complement(1384379..1384900)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27627.1_2363 [locus_tag=CPA42_12105] [protein=hypothetical protein] [protein_id=AVT27627.1] [location=2403654..2404001] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26695.1_1277 [locus_tag=CPA42_06500] [protein=polyhydroxyalkanoate synthase] [protein_id=AVT26695.1] [location=complement(1303102..1303374)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26025.1_507 [locus_tag=CPA42_02565] [protein=thiol peroxidase] [protein_id=AVT26025.1] [location=515484..515639] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27487.1_2194 [locus_tag=CPA42_11230] [protein=50S ribosomal protein L36] [protein_id=AVT27487.1] [location=complement(2235419..2235541)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27241.1_1909 [locus_tag=CPA42_09760] [protein=peptide ABC transporter substrate-binding protein] [protein_id=AVT27241.1] [location=complement(1952558..1954261)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26433.1_978 [locus_tag=CPA42_04970] [protein=ABC transporter ATP-binding protein] [protein_id=AVT26433.1] [location=986364..987296] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT25687.1_117 [locus_tag=CPA42_00590] [protein=ABC transporter substrate-binding protein] [protein_id=AVT25687.1] [location=complement(128450..129562)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26230.1_737 [locus_tag=CPA42_03755] [protein=fimbrial protein] [protein_id=AVT26230.1] [location=complement(748076..748879)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26297.1_815 [locus_tag=CPA42_04145] [protein=laccase domain-containing protein] [protein_id=AVT26297.1] [location=828704..829489] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26248.1_757 [locus_tag=CPA42_03855] [protein=hypothetical protein] [protein_id=AVT26248.1] [location=complement(769672..770001)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27011.1_1636 [locus_tag=CPA42_08350] [protein=SUF system NifU family Fe-S cluster assembly protein] [protein_id=AVT27011.1] [location=complement(1647385..1647885)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26321.1_845 [locus_tag=CPA42_04300] [protein=cobalamin biosynthesis protein CobN] [protein_id=AVT26321.1] [location=complement(860913..864746)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27502.1_2211 [locus_tag=CPA42_11320] [protein=hypothetical protein] [protein_id=AVT27502.1] [location=2255249..2255842] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27430.1_2124 [locus_tag=CPA42_10875] [protein=hypothetical protein] [protein_id=AVT27430.1] [location=complement(2173977..2175152)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26962.1_1580 [locus_tag=CPA42_08070] [protein=ABC transporter ATP-binding protein] [protein_id=AVT26962.1] [location=complement(1592735..1593538)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27834.1_1276 [locus_tag=CPA42_06495] [protein=acetyl-CoA hydrolase] [protein_id=AVT27834.1] [location=complement(1301778..1302995)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT25837.1_293 [locus_tag=CPA42_01490] [protein=hypothetical protein] [protein_id=AVT25837.1] [location=317890..318366] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26652.1_1226 [locus_tag=CPA42_06240] [protein=DUF998 domain-containing protein] [protein_id=AVT26652.1] [location=complement(1248280..1248972)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26720.1_1304 [gene=atpE] [locus_tag=CPA42_06635] [protein=ATP synthase F0 subunit C] [protein_id=AVT26720.1] [location=complement(1327021..1327242)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27056.1_1691 [locus_tag=CPA42_08635] [protein=MarR family transcriptional regulator] [protein_id=AVT27056.1] [location=1728549..1729088] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26065.1_553 [locus_tag=CPA42_02805] [protein=dimethyl sulfoxide reductase] [protein_id=AVT26065.1] [location=complement(557678..558688)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27669.1_2415 [locus_tag=CPA42_12365] [protein=ribulose phosphate epimerase] [protein_id=AVT27669.1] [location=complement(2460917..2461435)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26707.1_1291 [locus_tag=CPA42_06570] [protein=aminoacyl-tRNA hydrolase] [protein_id=AVT26707.1] [location=complement(1316193..1316621)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT25686.1_116 [locus_tag=CPA42_00585] [protein=ABC transporter substrate-binding protein] [protein_id=AVT25686.1] [location=complement(127149..128393)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26535.1_1092 [locus_tag=CPA42_05550] [protein=aminooxidase] [protein_id=AVT26535.1] [location=1106083..1107357] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT25992.1_468 [locus_tag=CPA42_02365] [protein=cobalamin-binding protein] [protein_id=AVT25992.1] [location=479409..480173] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26525.1_1082 [gene=hrpA] [locus_tag=CPA42_05500] [protein=ATP-dependent helicase] [protein_id=AVT26525.1] [location=1091914..1095999] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27368.1_2052 [locus_tag=CPA42_10515] [protein=hypothetical protein] [protein_id=AVT27368.1] [location=complement(2103289..2103726)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27517.1_2228 [locus_tag=CPA42_11410] [protein=50S ribosomal protein L31 type B] [protein_id=AVT27517.1] [location=complement(2276344..2276589)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26318.1_842 [locus_tag=CPA42_04285] [protein=magnesium chelatase] [protein_id=AVT26318.1] [location=complement(857560..858540)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26172.1_671 [locus_tag=CPA42_03420] [protein=N-acetyltransferase] [protein_id=AVT26172.1] [location=complement(680978..681478)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27865.1_1644 [locus_tag=CPA42_08390] [protein=maltose ABC transporter substrate-binding protein] [protein_id=AVT27865.1] [location=1654167..1655273] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26960.1_1578 [locus_tag=CPA42_08060] [protein=hypothetical protein] [protein_id=AVT26960.1] [location=complement(1590958..1591569)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27388.1_2075 [locus_tag=CPA42_10630] [protein=MFS transporter] [protein_id=AVT27388.1] [location=complement(2125790..2127394)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26708.1_1292 [locus_tag=CPA42_06575] [protein=MFS transporter] [protein_id=AVT26708.1] [location=complement(1316799..1317995)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26534.1_1091 [locus_tag=CPA42_05545] [protein=hypothetical protein] [protein_id=AVT26534.1] [location=1105712..1106005] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26272.1_785 [locus_tag=CPA42_03995] [protein=barstar] [protein_id=AVT26272.1] [location=794244..794642] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26066.1_554 [gene=dmsB] [locus_tag=CPA42_02810] [protein=dimethylsulfoxide reductase, chain B] [protein_id=AVT26066.1] [location=complement(558688..559329)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT26961.1_1579 [locus_tag=CPA42_08065] [protein=conjugal transfer protein TraL] [protein_id=AVT26961.1] [location=complement(1591566..1592738)] [gbkey=CDS]
>lcl|CP023676.1_cds_AVT27761.1_555 [locus_tag=CPA42_02815] [protein=dimethyl sulfoxide reductase subunit A] [protein_id=AVT27761.1] [location=complement(559496..561997)] [gbkey=CDS]
